# CLI to obtain pull requests from Bitbucket repositories
Bitbucket is a web service with dynamically rendered Javascript content during  
crawl it. For correct scraping dynamic web pages, app uses a 'selenium', 'requests', 'lxml' libraries.

To be able to touch generated content, selenium by defult uses  
the Firefox browser, browser with a stable internet will be opened  
for a few seconds, but Firefox should be installed. Other requirements  
you can get to know in requirements.odt file.

